.settings-layout{
    background-color: white;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: hidden;
    overflow-x: hidden;
}


.header-setting-container{
    height: auto;
    width: 100%;
}

.logo{
    max-width: 40%;
    max-height: 40%;
}


.account-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    box-sizing: border-box;
    width: 80vw;
    height: auto;
    margin: auto;
    padding: 1rem;
    font-size: 15px;
    background-color: white;
    flex: 1 1 auto;
}
.icon-card img{
    width: min-content;
}

.icon-card{
    height: 5vh;
    margin-bottom: 16px;
    margin-right: 10px;
}

.details-card h3 {
    font-size: 20px;
    color: black;
   font-weight:600;
}

.details-card span{
    color: black;
    font-weight: 300;
}


.card-container{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    width: 100%;
    padding: 1rem;
    align-items: center;
}


.card{
   max-width: 350px;
   min-width: 150px;
   min-height:150 ;
   max-height: 200px;
   display: flex;
   align-items: center;
   margin: 1rem;
   background-color: white;
   box-shadow: 5px 5px 10px grey;
   border-radius: 10px;
}

.user-preview{
   background-color: #ff6262;
   color: white;
   max-width: 350px;
   min-width: 150px;
   min-height:150 ;
   max-height: 200px;
   margin: 1rem;
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 5px 5px 5px grey;
}
.user-preview h2{
    font-weight: 700;
    font-size: 18px;
}

